.cart-list{
  padding-top: 0px;
  padding-bottom: 0px;
}

.vertical-content-middle{
  height: 40px;
  line-height: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.horizontal-content-center{
  text-align: center;
}

.item-select select{
  padding-top: 0px;
  padding-bottom: 0px;
}

.item-toggle .toggle{
  top: 4px;
}
.invoice-input-container{
  padding: 0px;
}
.invoice-input{
  padding: 0px 16px 0px 16px !important;
  border-radius: 3px 3px 3px 3px !important;
  -moz-border-radius: 3px 3px 3px 3px !important;
  -webkit-border-radius: 3px 3px 3px 3px !important;
  background-color: #eeeeee !important;
  opacity: 0.5 !important;
}

.conform-order-button-left-part{
  height: 100%;
  width: 70%;
  line-height: 100%;
  color: #4cae4c;
  margin: 0;
  border-top: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
  vertical-align: middle;
  text-align: left;
  padding-left: 16px;
}
.conform-order-button-right-part{
  height: 100%;
  width: 30%;
  line-height: 100%;
  color: #ffffff;
  vertical-align: middle;
  text-align: center;
  margin: 0;
  padding: 0;
}

.conform-order-button-right-part-active{
  background-color: #4cae4c;
  border: 1px #4cae4c solid;
}
.conform-order-button-right-part-disactive{
  background-color: gray;
  border: 1px gray solid;
}

.conform-order-button-table{
  width: 100%;
  height: 100%;
}

.conform-order-button-discount{
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  border: 1px #4cae4c solid;
  margin: 3px;
  padding: 3px;
  font-size: 10px;
  font-family: "SimSun";
}

.select-payment-method-item{
  min-height: 60px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 72px;
}

.select-payment-method-text{
  height: 50px;
  padding-top: 5px;
}

.select-payment-method-check-box{
  font-size: 30px;
}

.select-payment-method-check-box-active{
  color: #4cae4c;
}

.select-payment-method-check-box-inactive{
  opacity: 0.5;
}

.select-payment-method-check-box-container{
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.item-avatar-left > img:first-child{
  top:10px;
}

.conform-payment-button{
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #387ef5;
  text-align: center;
  color: #ffffff;
  width: 90%;
  margin-top: 40px;
  margin-left: 5%;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
}

.cart-payment-header{
  background-color: #4cae4c;
  color: #fff !important;
}

h1.title{
  color: #fff !important;
  font-size: 18px;
}

